
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bulk/">
      
      
        <link rel="next" href="../types/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>BulkJob - custom_simple_salesforce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bulkjob-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="custom_simple_salesforce" class="md-header__button md-logo" aria-label="custom_simple_salesforce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            custom_simple_salesforce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BulkJob
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seiji-kawaharajo/custom-simple-salesforce" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    seiji-kawaharajo/custom-simple-salesforce
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="custom_simple_salesforce" class="md-nav__button md-logo" aria-label="custom_simple_salesforce" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    custom_simple_salesforce
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seiji-kawaharajo/custom-simple-salesforce" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    seiji-kawaharajo/custom-simple-salesforce
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bulk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    BulkJob
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    BulkJob
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job" class="md-nav__link">
    <span class="md-ellipsis">
      bulk_job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery" class="md-nav__link">
    <span class="md-ellipsis">
      SfBulkJobQuery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SfBulkJobQuery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery.get_info" class="md-nav__link">
    <span class="md-ellipsis">
      get_info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery.wait" class="md-nav__link">
    <span class="md-ellipsis">
      wait
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery.get_results" class="md-nav__link">
    <span class="md-ellipsis">
      get_results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob" class="md-nav__link">
    <span class="md-ellipsis">
      SfBulkJob
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SfBulkJob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.upload_data" class="md-nav__link">
    <span class="md-ellipsis">
      upload_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.complete_upload" class="md-nav__link">
    <span class="md-ellipsis">
      complete_upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_info" class="md-nav__link">
    <span class="md-ellipsis">
      get_info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.wait" class="md-nav__link">
    <span class="md-ellipsis">
      wait
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.is_successful" class="md-nav__link">
    <span class="md-ellipsis">
      is_successful
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.has_failed_records" class="md-nav__link">
    <span class="md-ellipsis">
      has_failed_records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.is_failed" class="md-nav__link">
    <span class="md-ellipsis">
      is_failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.is_aborted" class="md-nav__link">
    <span class="md-ellipsis">
      is_aborted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_successful_results" class="md-nav__link">
    <span class="md-ellipsis">
      get_successful_results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_failed_results" class="md-nav__link">
    <span class="md-ellipsis">
      get_failed_results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_unprocessed_records" class="md-nav__link">
    <span class="md-ellipsis">
      get_unprocessed_records
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job" class="md-nav__link">
    <span class="md-ellipsis">
      bulk_job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery" class="md-nav__link">
    <span class="md-ellipsis">
      SfBulkJobQuery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SfBulkJobQuery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery.get_info" class="md-nav__link">
    <span class="md-ellipsis">
      get_info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery.wait" class="md-nav__link">
    <span class="md-ellipsis">
      wait
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJobQuery.get_results" class="md-nav__link">
    <span class="md-ellipsis">
      get_results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob" class="md-nav__link">
    <span class="md-ellipsis">
      SfBulkJob
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SfBulkJob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.upload_data" class="md-nav__link">
    <span class="md-ellipsis">
      upload_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.complete_upload" class="md-nav__link">
    <span class="md-ellipsis">
      complete_upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_info" class="md-nav__link">
    <span class="md-ellipsis">
      get_info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.wait" class="md-nav__link">
    <span class="md-ellipsis">
      wait
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.is_successful" class="md-nav__link">
    <span class="md-ellipsis">
      is_successful
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.has_failed_records" class="md-nav__link">
    <span class="md-ellipsis">
      has_failed_records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.is_failed" class="md-nav__link">
    <span class="md-ellipsis">
      is_failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.is_aborted" class="md-nav__link">
    <span class="md-ellipsis">
      is_aborted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_successful_results" class="md-nav__link">
    <span class="md-ellipsis">
      get_successful_results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_failed_results" class="md-nav__link">
    <span class="md-ellipsis">
      get_failed_results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_simple_salesforce.bulk_job.SfBulkJob.get_unprocessed_records" class="md-nav__link">
    <span class="md-ellipsis">
      get_unprocessed_records
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bulkjob-reference">BulkJob Reference</h1>


<div class="doc doc-object doc-module">



<a id="custom_simple_salesforce.bulk_job"></a>
    <div class="doc doc-contents first">

        <p>Salesforce Bulk Job Module.</p>
<p>This module provides classes for managing Salesforce Bulk API 2.0 jobs,
including query jobs and DML operation jobs. These classes act as wrappers
around a bulk client instance to simplify job-specific operations.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="custom_simple_salesforce.bulk_job.SfBulkJobQuery" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SfBulkJobQuery</span>


</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">SfBulkJobQuery</span><span class="p">(</span><span class="n">sf_bulk</span><span class="p">,</span> <span class="n">job_info</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="custom_simple_salesforce.bulk_job._SfBulkJobBase">_SfBulkJobBase</span></code></p>


        <p>Manage a Salesforce Bulk API query job.</p>
<p>This class simplifies waiting for job status and retrieving results for a
specific query job.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="custom_simple_salesforce.bulk_job.SfBulkJobQuery._sf_bulk">_sf_bulk</span></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The Bulk API client instance used for API communication.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="SfBulk (custom_simple_salesforce.bulk.SfBulk)" href="../bulk/#custom_simple_salesforce.bulk.SfBulk">SfBulk</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="custom_simple_salesforce.bulk_job.SfBulkJobQuery.id">id</span></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The unique ID for the Bulk API job.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="custom_simple_salesforce.bulk_job.SfBulkJobQuery.info">info</span></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>A dictionary holding the latest metadata and
status for the job, which is updated after waiting.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>sf_bulk</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The Bulk API client instance.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="SfBulk (custom_simple_salesforce.bulk.SfBulk)" href="../bulk/#custom_simple_salesforce.bulk.SfBulk">SfBulk</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>job_info</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The initial job information from the API.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="dict">dict</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJobQuery.get_info" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_info</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_info</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch the latest job information from Salesforce.</p>
<p>Updates <code>self.info</code> with the latest status.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The latest job information dictionary.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJobQuery.wait" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">wait</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">wait</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Wait the job status until it reaches a terminal state.</p>
<p>The terminal states are 'JobComplete', 'Aborted', or 'Failed'.
Updates <code>self.info</code> with the final job status.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>interval</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The waiting interval in seconds. If None,
the client's default is used.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span> | None</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The final job information dictionary.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJobQuery.get_results" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_results</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_results</span><span class="p">(</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;dict&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the job results in the specified format.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>format_type</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The desired output format.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="FormatType (custom_simple_salesforce.types.FormatType)" href="../types/#custom_simple_salesforce.types.FormatType">FormatType</a></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>&#39;dict&#39;</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-internal" title="ResultType (custom_simple_salesforce.types.ResultType)" href="../types/#custom_simple_salesforce.types.ResultType">ResultType</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The query results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="custom_simple_salesforce.bulk_job.SfBulkJob" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SfBulkJob</span>


</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">SfBulkJob</span><span class="p">(</span><span class="n">sf_bulk</span><span class="p">,</span> <span class="n">job_info</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="custom_simple_salesforce.bulk_job._SfBulkJobBase">_SfBulkJobBase</span></code></p>


        <p>Manage a Salesforce Bulk API DML job (e.g., insert, update, delete).</p>
<p>Supports uploading CSV data, marking the upload as complete, waiting its status, and
retrieving successful or failed records.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="custom_simple_salesforce.bulk_job.SfBulkJob._sf_bulk">_sf_bulk</span></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The Bulk API client instance used for API communication.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="SfBulk (custom_simple_salesforce.bulk.SfBulk)" href="../bulk/#custom_simple_salesforce.bulk.SfBulk">SfBulk</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="custom_simple_salesforce.bulk_job.SfBulkJob.id">id</span></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The unique ID for the Bulk API job.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="custom_simple_salesforce.bulk_job.SfBulkJob.info">info</span></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>A dictionary holding the latest metadata and
status for the job, which is updated after waiting.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>sf_bulk</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The Bulk API client instance.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="SfBulk (custom_simple_salesforce.bulk.SfBulk)" href="../bulk/#custom_simple_salesforce.bulk.SfBulk">SfBulk</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>job_info</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The initial job information from the API.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="dict">dict</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.upload_data" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">upload_data</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">upload_data</span><span class="p">(</span><span class="n">csv_data</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Upload CSV data to the job.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>csv_data</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>A string containing the data in CSV format.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.complete_upload" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">complete_upload</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">complete_upload</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Mark the job's data upload as complete.</p>
<p>This signals to Salesforce that all data has been uploaded and the job
is ready for processing (transitions to 'UploadComplete' state).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.get_info" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_info</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_info</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch the latest job information from Salesforce.</p>
<p>Updates <code>self.info</code> with the latest status.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The latest job information dictionary.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.wait" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">wait</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">wait</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Wait the job status until it reaches a terminal state.</p>
<p>The terminal states are 'JobComplete', 'Aborted', or 'Failed'.
Updates <code>self.info</code> with the final job status.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>interval</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The waiting interval in seconds. If None,
the client's default is used.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span> | None</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The final job information dictionary.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.is_successful" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_successful</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_successful</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Check if the job completed successfully.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="bool">bool</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>True if the job state is 'JobComplete', False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.has_failed_records" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">has_failed_records</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">has_failed_records</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Check if the job has any failed records.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="bool">bool</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>True if the number of failed records is greater than 0.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.is_failed" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_failed</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_failed</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Check if the entire job failed.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="bool">bool</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>True if the job state is 'Failed', False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.is_aborted" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_aborted</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_aborted</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Check if the job was aborted.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="bool">bool</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>True if the job state is 'Aborted', False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.get_successful_results" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_successful_results</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_successful_results</span><span class="p">(</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;dict&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the successfully processed records.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>format_type</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The desired output format.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="FormatType (custom_simple_salesforce.types.FormatType)" href="../types/#custom_simple_salesforce.types.FormatType">FormatType</a></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>&#39;dict&#39;</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-internal" title="ResultType (custom_simple_salesforce.types.ResultType)" href="../types/#custom_simple_salesforce.types.ResultType">ResultType</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The successful records in the specified format.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.get_failed_results" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_failed_results</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_failed_results</span><span class="p">(</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;dict&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the records that failed to process.</p>
<p>The results include error messages from Salesforce.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>format_type</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The desired output format.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="FormatType (custom_simple_salesforce.types.FormatType)" href="../types/#custom_simple_salesforce.types.FormatType">FormatType</a></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>&#39;dict&#39;</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-internal" title="ResultType (custom_simple_salesforce.types.ResultType)" href="../types/#custom_simple_salesforce.types.ResultType">ResultType</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The failed records in the specified format.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="custom_simple_salesforce.bulk_job.SfBulkJob.get_unprocessed_records" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_unprocessed_records</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_unprocessed_records</span><span class="p">(</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;dict&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get records that were not processed.</p>
<p>This typically occurs if the job is aborted or a batch fails before
these records could be processed.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>format_type</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The desired output format.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="FormatType (custom_simple_salesforce.types.FormatType)" href="../types/#custom_simple_salesforce.types.FormatType">FormatType</a></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>&#39;dict&#39;</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-internal" title="ResultType (custom_simple_salesforce.types.ResultType)" href="../types/#custom_simple_salesforce.types.ResultType">ResultType</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The unprocessed records in the specified format.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 seiji.kawaharajo
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>